validationQuery=SELECT 1
jdbc.url=jdbc:mysql://10.82.81.200:3307/yikehui?useUnicode=true&characterEncoding=UTF-8
jdbc.username=shininghead
jdbc.password=shininghead
jdbc.maxActive=20
jdbc.initialSize=0
jdbc.maxWait=60000
jdbc.maxIdle=20
jdbc.minIdle=0